[package]
name = "tree-sitter"
description = "Rust bindings to the Tree-sitter parsing library"
version = "0.20.10"
authors = ["Max Brunsfeld <maxbrunsfeld@gmail.com>"]
edition = "2021"
license = "MIT"
readme = "binding_rust/README.md"
keywords = ["incremental", "parsing"]
categories = ["api-bindings", "parsing", "text-editors"]
repository = "https://github.com/tree-sitter/tree-sitter"
rust-version.workspace = true

build = "binding_rust/build.rs"
links = "tree-sitter"

include = [
	"/binding_rust/*",
	"/Cargo.toml",
	"/src/*.h",
	"/src/*.c",
	"/src/unicode/*",
	"/include/tree_sitter/api.h",
]

[features]
wasm = ["wasmtime", "wasmtime-c-api"]

[dependencies]
regex.workspace = true

[dependencies.wasmtime]
git = "https://github.com/bytecodealliance/wasmtime"
rev = "v16.0.0"
optional = true
default-features = false
features = ["cranelift"]

[dependencies.wasmtime-c-api]
git = "https://github.com/bytecodealliance/wasmtime"
rev = "v16.0.0"
optional = true
package = "wasmtime-c-api-impl"
default-features = false

[build-dependencies]
bindgen = { version = "0.69.4", optional = true }
cc.workspace = true

[lib]
path = "binding_rust/lib.rs"
