[package]
name = "tree-sitter-loader"
description = "Locates, builds, and loads tree-sitter grammars at runtime"
version = "0.20.0"
authors = ["Max Brunsfeld <maxbrunsfeld@gmail.com>"]
edition = "2021"
license = "MIT"
readme = "README.md"
keywords = ["incremental", "parsing"]
categories = ["command-line-utilities", "parsing"]
repository = "https://github.com/tree-sitter/tree-sitter"
rust-version.workspace = true

[features]
wasm = ["tree-sitter/wasm"]

[dependencies]
anyhow.workspace = true
cc.workspace = true
dirs.workspace = true
libloading.workspace = true
once_cell.workspace = true
regex.workspace = true
serde.workspace = true
serde_json.workspace = true
which.workspace = true

[dependencies.tree-sitter]
version = "0.20.10"
path = "../../lib"

[dependencies.tree-sitter-highlight]
version = "0.20.2"
path = "../../highlight"

[dependencies.tree-sitter-tags]
version = "0.20.2"
path = "../../tags"
